﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SmExample", "SmExample.vcxproj", "{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}.Debug|x64.ActiveCfg = Debug|x64
		{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}.Debug|x64.Build.0 = Debug|x64
		{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}.Debug|x86.ActiveCfg = Debug|Win32
		{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}.Debug|x86.Build.0 = Debug|Win32
		{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}.Release|x64.ActiveCfg = Release|x64
		{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}.Release|x64.Build.0 = Release|x64
		{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}.Release|x86.ActiveCfg = Release|Win32
		{9E980FE0-C13E-438E-A3DB-8E0BD90F1315}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6593FD79-E34A-49EB-89D7-D02F59566FDF}
	EndGlobalSection
EndGlobal
